<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ymmm,Recipe......Here You will have a N number Recipes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-square70x70logo" content=".../icons8-chef-70.png">
    <meta name="msapplication-TileColor" content="#C0FFEE">
    <meta name="application-name" content="Beautiful application name">
    <title>Mr.chef</title>
    <link type="image/png" sizes="16x16" rel="icon" href="./icons8-chef-filled-outline-favicons/Web/icons8-chef-filled-outline-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="./icons8-chef-filled-outline-favicons/Web/icons8-chef-filled-outline-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="./icons8-chef-filled-outline-favicons/Web/icons8-chef-filled-outline-96.png">
    <link type="image/png" sizes="70x70" rel="icon" href="./icons8-chef-filled-outline-favicons/Windows/icons8-chef-filled-outline-70.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            color: black;
            background-color: #F3F3F4;
        }

        #search-recipe {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: all.9s linear;
        }

        input {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid rgb(250, 229, 37);
            color: yellowgreen;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            outline: navajowhite;
            background-color: #183153;
            z-index: 5;
        }

        .size{
            font-size: 20px;
        }
        #search-recipe {
            transition: all 0.1s ease;
        }

        #search-recipe:hover {
            transform: translateY(-10px);
            transition: all 0.6s linear;
        }

        .bi-arrow-right-circle-fill {
            color: rgb(250, 229, 37);
            padding-left: 10px;
            cursor: pointer;
            transition: all 0.5s linear;


        }

        .bi-arrow-right-circle-fill:hover {
            color: skyblue;
            transform: translateX(10px);
            transition: all 0.5s ease-in;

        }
        .recipelist{
            overflow: hidden !important;;
        }
        ::-webkit-scrollbar{
            display: none;
        }
       #notfound{
        margin: 30px;
        z-index: 55;
       }
       .scale-up {
            transform: scale(1);
            transition: transform 0.5s ease-out;
        }

        .scale-up.hide {
            transform: scale(0);
        }
       
    </style>
</head>

<body>
  <div id="notfound" class="scale-up">

  </div>
    <div id="search-recipe">
        
           
         
        <input id="recipe" type="text" placeholder="Type here...">
       
        <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="#183153" id="button"
            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path class="arrow" fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
        </svg><br>
     
    </div>
    <div id="recipeList" class="container"></div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>